global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - http://localhost:3001/  # Uptime Kuma UI
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: 'audio-player'
    metrics_path: /metrics
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/audio.json
  - job_name: 'media-control'
    metrics_path: /metrics
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/hdmi-media.json
  - job_name: 'camera-control'
    metrics_path: /metrics
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/camera.json
rule_files:
  - /etc/prometheus/alerts.yml
