MEDIA_CONTROL_TOKEN=changeme-token
HDMI_CONNECTOR=HDMI-A-1
HDMI_AUDIO_DEVICE=plughw:vc4hdmi,0
CEC_DEVICE_INDEX=0
CEC_OSD_NAME=%H
ZIGBEE_SERIAL_PORT=/dev/ttyACM0
ZIGBEE_MQTT_USER=zigbee
ZIGBEE_MQTT_PASSWORD=zigbee-password
ZIGBEE_NETWORK_KEY=GENERATE
ZIGBEE_PAN_ID=0x1A62
ZIGBEE_EXT_PAN_ID=0xdddddddddddddddd
ZIGBEE_CHANNEL=11
ZIGBEE_FRONTEND_PORT=8084
ZIGBEE_PERMIT_JOIN=false
