devices:
  - name: pi-audio-01
    role: noop
  - name: pi-audio-02
    role: noop
  - name: pi-video-01
    role: noop
  - name: pi-camera-01
    role: noop
  # Example HDMI media device
  # - name: pi-tv-01
  #   role: hdmi-media
