global:
  scrape_interval: 15s
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093
scrape_configs:
  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - http://localhost:3001/  # Uptime Kuma UI
        - http://icecast:8000/status-json.xsl
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/audio.json
    relabel_configs:
      - source_labels: [__address__]
        regex: (https?://.*)
        target_label: __param_target
        replacement: $1
      - source_labels: [__param_target, __address__]
        regex: ^;(.*)$
        target_label: __param_target
        replacement: http://$1/healthz
      - source_labels: [__address__]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: 'fleet-api'
    metrics_path: /metrics
    scrape_interval: 30s
    static_configs:
      - targets: ['fleet-api:3005']
  - job_name: 'audio-player'
    metrics_path: /metrics
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/audio.json
  - job_name: 'media-control'
    metrics_path: /metrics
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/hdmi-media.json
  - job_name: 'camera-control'
    metrics_path: /metrics
    file_sd_configs:
      - files:
          - /etc/prometheus/targets/camera.json
  - job_name: 'loki'
    metrics_path: /metrics
    static_configs:
      - targets: ['loki:3100']
  - job_name: 'promtail'
    metrics_path: /metrics
    static_configs:
      - targets: ['promtail:9080']
rule_files:
  - /etc/prometheus/alerts.yml
